{
	"name": "spameri/elastic-query",
  	"description": "Objects instead of arrays for querying to ElasticSearch.",
	"authors": [
		{
			"name": "Václav Čevela",
			"email": "vcevela@gmail.com"
		}
	],
	"support": {
	  	"issues": "https://github.com/Spameri/ElasticQuery/issues"
	},
	"require": {
	  	"php": ">=7.1"
	},
	"require-dev": {
		"phpstan/phpstan-shim": "v0.10.3",
		"nette/tester": "v2.1.0"
	},
  	"autoload": {
	  	"psr-4": {
		  	"Spameri\\ElasticQuery\\": "src"
		}
	},
  	"autoload-dev": {
	  "psr-4": {
		"SpameriTests\\": "tests/SpameriTests"
	  }
	}
}
